<?php 
session_start()
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../public/img/cropped-favicon.png" />
    <title><?php echo $pageTitle ?></title>
    <link rel="stylesheet" href="../public/css/style.min.css">
</head>
<body>
    